/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   draw_line.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vparekh <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/02 15:37:17 by vparekh           #+#    #+#             */
/*   Updated: 2020/01/02 16:24:02 by vparekh          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>
#include "mlx.h"

typedef		struct		s_hold
{
	void *mlx;
	void *win;
}						hold;

typedef		struct		s_point
{
	int x;
	int y;
}						point;

hold			init_hold(hold h)
{
	h.mlx = 0;
	h.win = 0;
	return (h);
}

point			init_point(point p)
{
	p.x = 0;
	p.y = 0;
	return (p);
}


void drawline(int x0, int y0, int x1, int y1, hold h)
{
    int dx, dy, p, x, y;
	void *mlx;
	void *win;

	mlx = h.mlx;
	win = h.win;
 
	dx=x1-x0;
	dy=y1-y0;
	printf("dx: %d\n", dx);
	printf("dy: %d\n", dy);
	
 
	x=x0;
	y=y0;
 
	p=2*dy-dx;
 
	while(x<x1)
	{
		if(p>=0)
		{
			mlx_pixel_put(mlx, win, x, y, 0xff00ff);
			y=y+1;
			p=p+2*dy-2*dx;
		}
		else
		{
			mlx_pixel_put(mlx, win, x, y, 0xff00ff);
			p=p+2*dy;
		}
		x=x+1;
	}
}


int	draw_bres_line(int x1, int y1, int x2, int y2, hold h)
{
	int x;
	int y;
	int dx;
	int dy;
	int p;
	void *mlx;
	void *win;

	mlx = h.mlx;
	win = h.win;
	x = x1;
	y = y1;
	dx = x2 - x1;
	dy = y2 - y1;
	p = 2*dy - dx;

	while(x <= x2)
	{
		mlx_pixel_put(mlx, win, x, y, 0xff00ff);
		x++;
		if (p < 0)
			p = p + 2*dy;
		else
		{
			p = p+2*dy - 2*dx;
			y++;
		}
	}
	return (0);
}

int draw_line(point a, point b,hold h)
{
	int x1;
	int y1;
	int x2;
	int y2;

	x1 = a.x;
	y1 = a.y;
	x2 = b.x;
	y2 = b.y;
//	draw_bres_line(x1, y1, x2, y2, h);
	drawline(x1, y1, x2, y2, h);
	return (0);
}

int main(int argc, const char *argv[])
{
	void *win;
	void *mlx;

	mlx = mlx_init();
	win = mlx_new_window(mlx, 800, 600, "Brez_line");
	hold h;
	h = init_hold(h);
	h.mlx = mlx;
	h.win = win;
	point a;
	a = init_point(a);
	a.x = 20;
	a.y = 30;
	mlx_pixel_put(mlx, win, a.x, a.y, 0xffffff);
	point b;
	b = init_point(b);
	b.x = 70;
	b.y = 90;
	mlx_pixel_put(mlx, win, b.x, b.y, 0xffffff);
	draw_line(a, b, h);
	mlx_loop(mlx);
	return (0);
}
